# loom

./: .gitignore  Loom.slnx
.github/workflows/: deploy-client.yml  deploy-server.yml
client/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.vue
client/src/assets/: main.css
client/src/components/: AppHeader.vue  InstitutionForm.vue  LanguageSwitcher.vue
client/src/composables/: useConfirm.ts  useExchangePermissions.ts  useNotification.ts  useTheme.ts
client/src/constants/: countries.ts
client/src/router/: index.ts
server/ExchangeMapper.API/: ExchangeMapper.API.csproj  Program.cs  appsettings.json
server/ExchangeMapper.API/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  ExchangeController.cs  InstitutionController.cs  RecognitionController.cs  UserController.cs
server/ExchangeMapper.API/Middleware/: ExceptionHandlingMiddleware.cs  UserSyncMiddleware.cs
server/ExchangeMapper.API/Properties/: launchSettings.json
server/ExchangeMapper.Application/: ExchangeMapper.Application.csproj
server/Loom.Api/: Loom.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
server/Loom.Api/Controllers/: AdminController.cs  AdminInstitutionController.cs  ApiController.cs  AuthController.cs  CoordinatorController.cs  ExchangeController.cs  InstitutionController.cs  LearningAgreementController.cs  RecognitionController.cs  UserController.cs
server/Loom.Api/Extensions/: ErrorOrExtensions.cs  FrontendUrlExtensions.cs
server/Loom.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserSyncMiddleware.cs
server/Loom.Api/Properties/PublishProfiles/: FolderProfile.pubxml
server/Loom.Application/: Loom.Application.csproj
server/Loom.Infrastructure/: AppDbContext.cs  Loom.Infrastructure.csproj
server/Loom.Infrastructure/Configurations/: CoordinatorWhitelistConfiguration.cs  CourseCategoryConfiguration.cs  CourseSlotConfiguration.cs  ExchangeConfiguration.cs  ExchangeSnapshotConfiguration.cs  ForeignCourseConfiguration.cs  ForeignProgramConfiguration.cs  HomeCourseConfiguration.cs  HomeCourseGroupConfiguration.cs  HomeProfileConfiguration.cs  HomeProgramConfiguration.cs  HomeSlotConfiguration.cs  HomeSlotTypeConfiguration.cs  InstitutionConfiguration.cs  LearningAgreementConfiguration.cs  LearningAgreementEntryConfiguration.cs  PartnerCourseConfiguration.cs  PartnerProgramConfiguration.cs  RecognitionConfiguration.cs  RecognitionEntryConfiguration.cs  SlotMappingConfiguration.cs  SlotStateConfiguration.cs  StudyProfileConfiguration.cs  StudyProgramConfiguration.cs  UserConfiguration.cs
(+347 files in other folders)
